# Cloudflare Pages — HTTP response headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Security headers for all pages ──────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  X-XSS-Protection: 1; mode=block

# ── Immutable cache for fingerprinted assets ─────────────────────
# Tilda CSS/JS filenames include page IDs so they are effectively versioned
/css/*
  Cache-Control: public, max-age=31536000, immutable

/js/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Long cache for images ────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── HTML pages — revalidate quickly ──────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ── Sitemap / robots ─────────────────────────────────────────────
/sitemap*.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400
