# Cloudflare Pages — HTTP response headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Security headers for all pages ──────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  X-XSS-Protection: 1; mode=block

# ── CSS/JS: long cache with revalidation ─────────────────────────
# Tilda filenames are NOT content-hashed; stale-while-revalidate
# lets browsers use cached copy while fetching fresh version
/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/js/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# ── Fonts: truly immutable (content never changes) ───────────────
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Long cache for images ────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── Long cache for video assets ──────────────────────────────────
/*.mp4
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── HTML pages — revalidate quickly ──────────────────────────────
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# ── Sitemap / robots ─────────────────────────────────────────────
/sitemap*.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400
