# Cloudflare Pages — HTTP response headers
# https://developers.cloudflare.com/pages/configuration/headers/

# ── Default: security + cache for all pages ──────────────────────
# More specific rules below override Cache-Control for assets
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  X-XSS-Protection: 1; mode=block
  Cache-Control: public, s-maxage=86400, max-age=60, stale-while-revalidate=86400

# ── CSS/JS: 30-day cache (filenames are versioned: tilda-zero-1.1, etc.)
/css/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/js/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── Fonts: truly immutable (content never changes) ───────────────
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# ── Long cache for images ────────────────────────────────────────
/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── Long cache for video assets ──────────────────────────────────
/*.mp4
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── HLS streaming segments and playlists ─────────────────────────
/hls/*.ts
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/hls/*.m3u8
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/hls/*.js
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# ── Sitemap / robots ─────────────────────────────────────────────
/sitemap*.xml
  Cache-Control: public, max-age=3600

/robots.txt
  Cache-Control: public, max-age=86400

# ── Agent-readiness: Link headers (RFC 8288) ─────────────────────
# Advertises API catalog, agent skills, and OpenAPI spec so AI
# agents can discover how to interact with the site.
/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/linkset+json", </.well-known/agent-skills/index.json>; rel="https://agentskills.io/rel/index", </.well-known/openapi.json>; rel="service-desc"; type="application/json"

/ru/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/linkset+json", </.well-known/agent-skills/index.json>; rel="https://agentskills.io/rel/index", </.well-known/openapi.json>; rel="service-desc"; type="application/json"

/en/
  Link: </.well-known/api-catalog>; rel="api-catalog"; type="application/linkset+json", </.well-known/agent-skills/index.json>; rel="https://agentskills.io/rel/index", </.well-known/openapi.json>; rel="service-desc"; type="application/json"

# ── Agent-readiness: .well-known content types + cache ───────────
/.well-known/api-catalog
  Content-Type: application/linkset+json
  Cache-Control: public, max-age=3600
  Access-Control-Allow-Origin: *

/.well-known/openapi.json
  Content-Type: application/json
  Cache-Control: public, max-age=3600
  Access-Control-Allow-Origin: *

/.well-known/agent-skills/index.json
  Content-Type: application/json
  Cache-Control: public, max-age=3600
  Access-Control-Allow-Origin: *

/.well-known/agent-skills/*
  Cache-Control: public, max-age=3600
  Access-Control-Allow-Origin: *
